<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/home/mikolaj/git-repo/stm32-function-generator/STM32generator/</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/home/mikolaj/STM32Cube/Repository//STM32Cube_FW_F4_V1.27.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>STM32generator.ioc</IocFile>
    <Project>
      <ProjectName>STM32generator</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>gpio.h</name>
        </file>
        <file>
          <name>../Src/custom.c</name>
        </file>
        <file>
          <name>spi.h</name>
        </file>
        <file>
          <name>tim.h</name>
        </file>
        <file>
          <name>usart.h</name>
        </file>
        <file>
          <name>stm32f4xx_it.h</name>
        </file>
        <file>
          <name>stm32f4xx_hal_conf.h</name>
        </file>
        <file>
          <name>main.h</name>
        </file>
        <file>
          <name>dac.h</name>
        </file>
        <file>
          <name>i2c.h</name>
        </file>
        <file>
          <name>usb_device.h</name>
        </file>
        <file>
          <name>usbd_conf.h</name>
        </file>
        <file>
          <name>usbd_desc.h</name>
        </file>
        <file>
          <name>usbd_storage_if.h</name>
        </file>
        <file>
          <name>FreeRTOSConfig.h</name>
        </file>
        <file>
          <name>dma.h</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>STM32generator</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F405RGTx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="128" start="0x20000000"/>
            <memory access="xrw" name="CCMRAM" size="64" start="0x10000000"/>
            <memory access="rx" name="FLASH" size="1024" start="0x8000000"/>
          </memories>
          <startup>/home/mikolaj/STM32Cube/Repository/STM32Cube_FW_F4_V1.27.1/Drivers/CMSIS/Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f405xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F405xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>Drivers/STM32F4xx_HAL_Driver/Inc</include>
            <include>Drivers/STM32F4xx_HAL_Driver/Inc/Legacy</include>
            <include>Drivers/CMSIS/Device/ST/STM32F4xx/Include</include>
            <include>Drivers/CMSIS/Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
